<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDjZBAcyNelPqA3E99CT0HSIJ1_B1QXbnk",
            authDomain: "itb-js10-50632.firebaseapp.com",
            projectId: "itb-js10-50632",
            storageBucket: "itb-js10-50632.appspot.com",
            messagingSenderId: "871839072962",
            appId: "1:871839072962:web:f68f54d769a91d17edb15b"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        let db = firebase.firestore();
    </script>
    
    <script src="script4.js"></script>
</body>
</html>