<html>
    <head>
        <title>
            Moja prva stranica
        </title>
    </head>
    <body>
        Hello world! :)
        Zdravo svete!!

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat incidunt nihil voluptas ad, quae voluptatum quis fugit natus, deserunt rem facere maiores! Suscipit cumque sapiente voluptatum incidunt architecto eveniet! Excepturi?
        </p>

        <p>
            Lorem ipsum <br>
            dolor sit amet.
        </p>

        <!-- lorem, lorem5, lorem*5 -->

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nostrum? Obcaecati hic quam modi reprehenderit tempora fugiat iste ipsam quos eaque natus necessitatibus, unde exercitationem, ratione maxime, velit quidem cum!
            Laborum, soluta suscipit consectetur iste laboriosam eum culpa cumque quos harum eius, ex nam ullam exercitationem! Quaerat pariatur dignissimos nemo, magni natus ducimus molestias nam omnis voluptates, unde quod reiciendis.
            Molestias mollitia fugit aut beatae, in voluptates enim facilis excepturi repudiandae asperiores numquam autem nesciunt ullam omnis praesentium vitae nulla non maiores sapiente iure neque ab. Obcaecati reiciendis fuga asperiores!
            Voluptatibus, illum atque nulla pariatur, ex assumenda, odio eos aut fuga delectus rem odit libero dolor obcaecati itaque id provident quas accusamus! Nulla, et unde earum quia iusto officia sequi?
            Soluta consectetur ratione dignissimos nesciunt quaerat illo ipsum minima veritatis obcaecati tenetur? Magni enim veritatis, iusto nemo distinctio perspiciatis quisquam voluptates iure eligendi sed modi doloribus eveniet facilis quia excepturi?
        </p>
    </body>
</html>